is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorFrontEnd
build_property.RootNamespace = BlazorFrontEnd
build_property.ProjectDir = C:\Users\dhzea\Desktop\Desarrollo de Software\Entrega actualizada\Entrega1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dhzea\Desktop\Desarrollo de Software\Entrega actualizada\Entrega1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Ac_proyecto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNfcHJveWVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Area_conocimiento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJlYV9jb25vY2ltaWVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Cliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Desarrolla.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzYXJyb2xsYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/docente_producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZG9jZW50ZV9wcm9kdWN0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/LineaInvestigacion.Razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGluZWFJbnZlc3RpZ2FjaW9uLlJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/ods_proyecto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb2RzX3Byb3llY3RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Proyecto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJveWVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Proyecto_linea.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJveWVjdG9fbGluZWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Prueba1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJ1ZWJhMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/PruebaRolesYRutas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJ1ZWJhUm9sZXNZUnV0YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Rol.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Termino_clave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybWlub19jbGF2ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Pages/Tipo_producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlwb19wcm9kdWN0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-msf2p0x9on

[C:/Users/dhzea/Desktop/Desarrollo de Software/Entrega actualizada/Entrega1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9m9x83kvrv
