is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorFrontEnd
build_property.RootNamespace = BlazorFrontEnd
build_property.ProjectDir = C:\Users\Mateo Marquez\Desktop\proyectosVSCODE\BlazorFrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mateo Marquez\Desktop\proyectosVSCODE\BlazorFrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Pages/ListTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Pages/Persona copy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYSBjb3B5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Pages/Persona.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Pages/Proyecto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJveWVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-msf2p0x9on

[C:/Users/Mateo Marquez/Desktop/proyectosVSCODE/BlazorFrontEnd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9m9x83kvrv
